OPENAI_API_KEY=your_open_api_key
PORT=port
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=yourdbname
MONGODB_USERNAME=myUser
MONGODB_PASSWORD=myPassword
RRWEB_SCRIPTS_LOCATION=../extension/flows